<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good bye world
    </title>
</head>
<h1>Goodbye moonman</h1>
<h2>we say Goodbye moonman..</h2>
<body>

</body>

</html>